-- Generated by CRUDigniter v2.3 Beta 
-- www.crudigniter.com

-- Generation Time: Feb 14, 2019 08:13 AM

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Table structure for table `acl`
--

DROP TABLE IF EXISTS `acl`;
CREATE TABLE `acl` (
`ai` int(10) unsigned NOT NULL,
`action_id` int(10) unsigned NOT NULL,
`user_id` int(10) unsigned 
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `acl`
--

ALTER TABLE `acl`
ADD PRIMARY KEY (`ai`);

--
-- AUTO_INCREMENT for table `acl`
--

ALTER TABLE `acl`
MODIFY `ai` int(10) unsigned NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `acl_actions`
--

DROP TABLE IF EXISTS `acl_actions`;
CREATE TABLE `acl_actions` (
`action_id` int(10) unsigned NOT NULL,
`action_code` varchar(100) NOT NULL,
`action_desc` varchar(100) NOT NULL,
`category_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `acl_actions`
--

ALTER TABLE `acl_actions`
ADD PRIMARY KEY (`action_id`);

--
-- AUTO_INCREMENT for table `acl_actions`
--

ALTER TABLE `acl_actions`
MODIFY `action_id` int(10) unsigned NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `acl_categories`
--

DROP TABLE IF EXISTS `acl_categories`;
CREATE TABLE `acl_categories` (
`category_id` int(10) unsigned NOT NULL,
`category_code` varchar(100) NOT NULL,
`category_desc` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `acl_categories`
--

ALTER TABLE `acl_categories`
ADD PRIMARY KEY (`category_id`);

--
-- AUTO_INCREMENT for table `acl_categories`
--

ALTER TABLE `acl_categories`
MODIFY `category_id` int(10) unsigned NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `atributo`
--

DROP TABLE IF EXISTS `atributo`;
CREATE TABLE `atributo` (
`idAtributo` int(11) NOT NULL,
`idfamilia` int(11) NOT NULL,
`nombre` varchar(50) NOT NULL,
`valor` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `atributo`
--

ALTER TABLE `atributo`
ADD PRIMARY KEY (`idAtributo`);

--
-- AUTO_INCREMENT for table `atributo`
--

ALTER TABLE `atributo`
MODIFY `idAtributo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `auth_sessions`
--

DROP TABLE IF EXISTS `auth_sessions`;
CREATE TABLE `auth_sessions` (
`id` varchar(128) NOT NULL,
`user_id` int(10) unsigned NOT NULL,
`login_time` datetime ,
`modified_at` timestamp ,
`ip_address` varchar(45) NOT NULL,
`user_agent` varchar(60) 
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `auth_sessions`
--

ALTER TABLE `auth_sessions`
ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for table `auth_sessions`
--

ALTER TABLE `auth_sessions`
MODIFY `id` varchar(128) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
`idCategoria` int(11) NOT NULL,
`idFamilia` int(11) ,
`nombre` varchar(50) ,
`slug` varchar(50) 
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `categoria`
--

ALTER TABLE `categoria`
ADD PRIMARY KEY (`idCategoria`);

--
-- AUTO_INCREMENT for table `categoria`
--

ALTER TABLE `categoria`
MODIFY `idCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions` (
`id` varchar(128) NOT NULL,
`ip_address` varchar(45) NOT NULL,
`timestamp` int(10) unsigned NOT NULL,
`data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `ci_sessions`
--

ALTER TABLE `ci_sessions`
ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for table `ci_sessions`
--

ALTER TABLE `ci_sessions`
MODIFY `id` varchar(128) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `denied_access`
--

DROP TABLE IF EXISTS `denied_access`;
CREATE TABLE `denied_access` (
`ai` int(10) unsigned NOT NULL,
`ip_address` varchar(45) NOT NULL,
`time` datetime NOT NULL,
`reason_code` tinyint(1) unsigned 
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `denied_access`
--

ALTER TABLE `denied_access`
ADD PRIMARY KEY (`ai`);

--
-- AUTO_INCREMENT for table `denied_access`
--

ALTER TABLE `denied_access`
MODIFY `ai` int(10) unsigned NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `familia`
--

DROP TABLE IF EXISTS `familia`;
CREATE TABLE `familia` (
`idFamilia` int(11) NOT NULL,
`nombre` varchar(50) ,
`slug` varchar(50) 
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `familia`
--

ALTER TABLE `familia`
ADD PRIMARY KEY (`idFamilia`);

--
-- AUTO_INCREMENT for table `familia`
--

ALTER TABLE `familia`
MODIFY `idFamilia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `ips_on_hold`
--

DROP TABLE IF EXISTS `ips_on_hold`;
CREATE TABLE `ips_on_hold` (
`ai` int(10) unsigned NOT NULL,
`ip_address` varchar(45) NOT NULL,
`time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `ips_on_hold`
--

ALTER TABLE `ips_on_hold`
ADD PRIMARY KEY (`ai`);

--
-- AUTO_INCREMENT for table `ips_on_hold`
--

ALTER TABLE `ips_on_hold`
MODIFY `ai` int(10) unsigned NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `login_errors`
--

DROP TABLE IF EXISTS `login_errors`;
CREATE TABLE `login_errors` (
`ai` int(10) unsigned NOT NULL,
`username_or_email` varchar(255) NOT NULL,
`ip_address` varchar(45) NOT NULL,
`time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `login_errors`
--

ALTER TABLE `login_errors`
ADD PRIMARY KEY (`ai`);

--
-- AUTO_INCREMENT for table `login_errors`
--

ALTER TABLE `login_errors`
MODIFY `ai` int(10) unsigned NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `marca`
--

DROP TABLE IF EXISTS `marca`;
CREATE TABLE `marca` (
`idMarca` int(11) NOT NULL,
`nombre` varchar(50) NOT NULL,
`slug` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `marca`
--

ALTER TABLE `marca`
ADD PRIMARY KEY (`idMarca`);

--
-- AUTO_INCREMENT for table `marca`
--

ALTER TABLE `marca`
MODIFY `idMarca` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
`idProducto` int(10) unsigned NOT NULL,
`idFamilia` int(10) unsigned NOT NULL,
`idMarca` int(10) unsigned NOT NULL,
`nombre` varchar(50) NOT NULL,
`slug` varchar(30) NOT NULL,
`modelo` varchar(30) NOT NULL,
`descripcion` varchar(300) NOT NULL,
`imagen` text NOT NULL,
`sku` varchar(50) NOT NULL,
`precio` float NOT NULL,
`dimensiones` text NOT NULL,
`peso` float NOT NULL,
`stock` enum('alto','medio','bajo') NOT NULL,
`visibilidad` enum('publicar','oculto','borrador') NOT NULL,
`state` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `producto`
--

ALTER TABLE `producto`
ADD PRIMARY KEY (`idProducto`);

--
-- AUTO_INCREMENT for table `producto`
--

ALTER TABLE `producto`
MODIFY `idProducto` int(10) unsigned NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `producto_atributo`
--

DROP TABLE IF EXISTS `producto_atributo`;
CREATE TABLE `producto_atributo` (
`idProdAtrib` int(11) NOT NULL,
`idProducto` int(11) NOT NULL,
`idAtributo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `producto_atributo`
--

ALTER TABLE `producto_atributo`
ADD PRIMARY KEY (`idProdAtrib`);

--
-- AUTO_INCREMENT for table `producto_atributo`
--

ALTER TABLE `producto_atributo`
MODIFY `idProdAtrib` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `producto_categoria`
--

DROP TABLE IF EXISTS `producto_categoria`;
CREATE TABLE `producto_categoria` (
`idProdCat` int(11) NOT NULL,
`idProducto` int(11) NOT NULL,
`idCategoria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `producto_categoria`
--

ALTER TABLE `producto_categoria`
ADD PRIMARY KEY (`idProdCat`);

--
-- AUTO_INCREMENT for table `producto_categoria`
--

ALTER TABLE `producto_categoria`
MODIFY `idProdCat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `username_or_email_on_hold`
--

DROP TABLE IF EXISTS `username_or_email_on_hold`;
CREATE TABLE `username_or_email_on_hold` (
`ai` int(10) unsigned NOT NULL,
`username_or_email` varchar(255) NOT NULL,
`time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `username_or_email_on_hold`
--

ALTER TABLE `username_or_email_on_hold`
ADD PRIMARY KEY (`ai`);

--
-- AUTO_INCREMENT for table `username_or_email_on_hold`
--

ALTER TABLE `username_or_email_on_hold`
MODIFY `ai` int(10) unsigned NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
`user_id` int(10) unsigned NOT NULL,
`username` varchar(12) ,
`email` varchar(255) NOT NULL,
`auth_level` tinyint(3) unsigned NOT NULL,
`banned` enum('0','1') NOT NULL,
`passwd` varchar(60) NOT NULL,
`passwd_recovery_code` varchar(60) ,
`passwd_recovery_date` datetime ,
`passwd_modified_at` datetime ,
`last_login` datetime ,
`created_at` datetime NOT NULL,
`modified_at` timestamp 
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `users`
--

ALTER TABLE `users`
ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for table `users`
--

ALTER TABLE `users`
MODIFY `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `modelo`
--

DROP TABLE IF EXISTS `modelo`;
CREATE TABLE `modelo` (
`idModelo` int(255) NOT NULL,
`idMarca` int(255) NOT NULL,
`nombre` varchar(255) ,
`slug` varchar(255) ,
`year` varchar(255) 
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `modelo`
--

ALTER TABLE `modelo`
ADD PRIMARY KEY (`idModelo`);

--
-- AUTO_INCREMENT for table `modelo`
--

ALTER TABLE `modelo`
MODIFY `idModelo` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `marca_moto`
--

DROP TABLE IF EXISTS `marca_moto`;
CREATE TABLE `marca_moto` (
`idMarcaMoto` int(255) ,
`nombre` varchar(255) ,
`slug` varchar(255) ,
`descripcion` varchar(255) 
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `marca_moto`
--

ALTER TABLE `marca_moto`
ADD PRIMARY KEY (`idMarcaMoto`);

--
-- AUTO_INCREMENT for table `marca_moto`
--

ALTER TABLE `marca_moto`
MODIFY `idMarcaMoto` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------

--
-- Table structure for table `modelo_moto`
--

DROP TABLE IF EXISTS `modelo_moto`;
CREATE TABLE `modelo_moto` (
`idModeloMoto` int(255) ,
`idMarcaMoto` int(255) ,
`nombre` varchar(255) ,
`descripcion` varchar(255) ,
`year` int(255) 
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for table `modelo_moto`
--

ALTER TABLE `modelo_moto`
ADD PRIMARY KEY (`idModeloMoto`);

--
-- AUTO_INCREMENT for table `modelo_moto`
--

ALTER TABLE `modelo_moto`
MODIFY `idModeloMoto` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

-- --------------------------------------------------------


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
